* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --clr-primary-1: hsl(263, 55%, 52%);
    --clr-primary-2: hsl(217, 19%, 35%);
    --clr-primary-3: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);

    --clr-neutral-1: hsl(0, 0%, 81%);
    --clr-neutral-2: hsl(210, 46%, 95%);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--clr-neutral-2);
    font-size: 13px;
}

main {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    width: min(95%, 70rem);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary-2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: .7rem;
    padding: 1.5rem 2rem;
}

.card-top {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 80%);
    margin-bottom: 1rem;
}

.card-top img {
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
}

.card-user {
    line-height: 1.4;
}

.card-user p {
    color: hsl(0, 0%, 50%);
}

.text {
    margin-top: 1rem;
    line-height: 1.5;
}

.card1 {
    background: var(--clr-primary-1);
    color: var(--clr-white);
    grid-column: span 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card1 img {
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.card1 .text {
    color: hsl(0, 0%, 70%);
}

.card2 {
    background: var(--clr-primary-2);
    color: var(--clr-white);
}

.card .text {
    color: hsl(0, 0%, 70%);
}

.card3 {
    background: var(--clr-white);
    color: var(--clr-primary-2);
}

.card3 .name {
    color: var(--clr-primary-2);
}

.card3 .text {
    color: hsl(0, 0%, 50%)
}

.card4 {
    background: var(--clr-primary-3);
    grid-column: 2 span;
    color: var(--clr-white);
}

.card4 img {
    border: 3px solid rgba(117, 65, 200, 0.7);
}

.card5 {
    background: var(--clr-white);
    color: var(--clr-primary-2);
    grid-column-start: 4;
    grid-row: 1 / span 2;
}

.card5 .name {
    color: var(--clr-primary-2);
}

.card5 .text {
    color: hsl(0, 0%, 50%)
}

@media (max-width: 950px) {
    .card1 {
        margin-top: 5rem;
        background-position: 90% 0;
    }

    .card {
        grid-column: span 4;
    }

    .card5 {
        grid-row: 5 / span 2;
        margin-bottom: 5rem;
    }
}

@media (max-width: 1031px) {
    .attribution {
        visibility: hidden;
    }
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.signature {
    color: #f00;
    font-weight: 700;
}